# Application URL
NEXT_PUBLIC_APPLICATION_URL=http://localhost:3000

# Database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/tascurator"

# Auth.js secret
# Run `openssl rand -base64 33` to generate a secret
# Read more: https://authjs.dev/getting-started/installation?framework=next.js#setup-environment
NEXTAUTH_SECRET=

# Bcrypt salt rounds for password hashing
PASSWORD_SALT_ROUNDS=10
