# The supabase url and anon key can be found from our project settings > API
# https://supabase.com/dashboard/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=OUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=OUR_SUPABASE_ANON_KEY
